bind '"' split-window -c "#{pane_current_path}"         # vsplit, previous pane takes weight priority
bind > split-window -c "#{pane_current_path}" -f        # vsplit, new pane takes weight priority
bind % split-window -h -c "#{pane_current_path}"        # hsplit, previous pane takes weight priority
bind < split-window -h -c "#{pane_current_path}" -f     # hsplit, new pane takes weight priority
bind c new-window -c "#{pane_current_path}"             # New Window
bind r resize-pane -y 10                                # Perfect size for REPLs, Horizontal
bind R resize-pane -x 80                                # Persize size for REPLs, Vertical
bind e setw synchronize-panes                           # Sync input to panes
bind h select-pane -L                                   # Vim motions
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'                       # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'             # Good default settings
set -g @plugin 'tmux-plugins/tmux-resurrect'            # prefix + Ctrl-s to save, prefix + Ctrl-r to restore layout
set -g @plugin 'tmux-plugins/tmux-yank'                 # Normal Mode: prefix + y xclips command line, prefix + Y xclips current dir
                                                        # Copy Mode: y xclips selection, Y copies and puts on command line
run -b '~/.tmux/plugins/tpm/tpm'                        # launch tpm
set -sg escape-time 10                                  # prevents lag issues with vim when changing modes

# To allow sensible copying with mouse
# To copy and paste: prefix + [, Move to start point, Ctrl-V, Space for rectangle mode, Move to End Point, y to yank to clipboard
set -g mouse on
setw -g mode-keys vi
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Update default binding of `Enter` to also use copy-pipe to copy both to clipboard and tmux buffer
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# tmux startup options
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color" # For color

# update tmux title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_current_path}: #W"
